10101	Fisher	Aaron	20.0	10.0
10923	Scott	William	11.0	87.0
20001	Young	Lanica	22.0	89.0
20002	Phill	Kioko	22.0	73.0
20003	Lotto	Maki	22.0	23.0
20004	Watson	May	22.0	90.0
20005	Garry	Peace	220.0	87.0
20006	Jones	Reba	33.0	80.0
20007	Collins	Olicia	31.0	85.0
20008	Davies	Pixie	32.0	80.0
20010	Bailey	Tay	20.0	80.0
20011	Russel	Charl	11.0	81.0
20345	Buttler	Diana	11.0	80.0
20912	Fisher	Kate	11.0	80.0
21555	Palmers	Ogden	4.0	90.0
23200	Price	Fifi	11.0	78.0
23322	Stevens	Abu	11.0	81.0
23333	Davis	Rupin	11.0	45.0
24109	Parker	Kari	11.0	76.0
29034	Jenkins	Abril	11.0	82.0
29999	Baker	Lyle	11.0	78.0
30001	Evans	Ronia	54.0	78.0
30002	Wilson	Shay	43.0	80.0
30003	Bell	Shila	32.0	80.0
30004	Thomas	Mills	32.0	80.0
30005	Shaw	Diego	11.0	80.0
30006	Smith	Donald	32.0	80.0
30007	Cook	Jean	11.0	90.0
30008	Kely	Alex	11.0	80.0
30009	Taylor	Dell	25.0	80.0
30010	Brown	Connie	22.0	80.0
30055	Shaw	Diegoo	11.0	80.0
34444	Morgan	Griff	13.0	55.0
39999	Foster	Zwi	11.0	78.0
40001	Carter	Elod	21.0	80.0
40002	Simpson	Ilar	31.0	80.0
40003	White	Kye	21.0	80.0
40004	Red	Etan	40.0	80.0
40005	Foster	Kami	30.0	80.0
40006	Marsha	Kendis	42.0	78.0
40007	Walker	Kami	32.0	60.0
40008	Roberts	Daniel	31.0	45.0
40009	Khan	Griff	41.0	80.0
43432	Davis	Alice	32.0	78.0
50001	Cox	Jahan	21.0	80.0
50002	Miller	Fred	21.0	80.0
50003	Wright	Zoha	21.0	80.0
50004	Ander	Terry	11.0	45.0
50005	Patel	Pax	11.0	80.0
50006	Begun	Shea	54.0	89.0
50007	Webb	Sivan	21.0	89.0
50008	Powell	Morse	21.0	87.0
50009	Wood	Tuve	11.0	86.0
50011	Harris	Stian	32.0	87.0
55459	Harris	Josh	13.0	80.0
56666	Allen	Jessen	17.0	23.0
59999	Fisher	Jame	12.0	78.0
60001	Ellis	Zene	11.0	65.0
60002	Edward	Rupin	11.0	82.0
60003	Turner	Nestor	21.0	82.0
60004	Rogers	Rome	21.0	81.0
60005	Hughes	Trevin	32.0	83.0
65454	Jenkins	Carl	13.0	80.0
69999	King	Elod	27.0	65.0
70001	Cooper	Phil	51.0	80.0
70002	Ali	Zvi	21.0	87.0
70003	Owen	Jensen	11.0	85.0
70004	Lee	Mohamed	42.0	80.0
70005	Matthew	Marvel	34.0	86.0
70006	Hunt	Milo	31.0	86.0
70006	Cooper	Phil	51.0	80.0
70007	Hill	Rafe	36.0	80.0
70008	Moore	Pontus	34.0	89.0
70009	Martin	Sani	25.0	80.0
70033	Mills	Tom	12.0	80.0
71111	Russel	Mele	26.0	98.0
76545	Price	Nur	15.0	80.0
76565	Bennett	Mariel	25.0	80.0
78543	Long	Alex	32.0	45.0
78888	Watson	Tariq	28.0	45.0
80001	Roger	Scooter	24.0	85.0
80003	Cambell	Rupin	26.0	80.0
80004	Gray	Vic	25.0	86.0
80005	Mason	Vlad	24.0	89.0
80006	Hussan	Marcel	15.0	87.0
80007	Ali	Lex	15.0	85.0
80008	War	Lebeau	14.0	80.0
80009	Morris	Mavr	20.0	80.0
80120	Murray	Janie	11.0	83.0
80909	Dixon	Aren	24.0	80.0
81111	Knight	Nabil	23.0	76.0
82222	Stevens	Carden	14.0	98.0
90001	Clark	Lebeau	13.0	80.0
90002	Owen	Jazz	15.0	80.0
90003	Hussan	Eoin	15.0	80.0
90004	Lee	Eko	15.0	82.0
90005	Chao	Hung	16.0	81.0
90006	Pete	Chao	13.0	82.0
90007	King	Lang	15.0	80.0
90008	Palmer	Earl	23.0	89.0
90009	Butler	Sydney	24.0	97.0
90011	Janes	Kinta	25.0	83.0
91909	Scott	Kong	25.0	86.0
94444	Parkers	Sam	15.0	87.0
98767	Young	Minal	23.0	80.0
